# IconUtils

./: .codacy.yml  .travis.yml  MintPlayer.IconUtils.sln  README.md
Helpers/MintPlayer.BytesViewer/: Form1.Designer.cs  Form1.cs  Program.cs
Helpers/temp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  temp.csproj
Helpers/temp/Properties/: AssemblyInfo.cs
MintPlayer.IconUtils/: IconExtractor.cs  MintPlayer.IconUtils.csproj
MintPlayer.IconUtils.Test/: Form1.Designer.cs  Form1.cs  MintPlayer.IconUtils.Test.csproj  Program.cs
MintPlayer.IconUtils.TestFramework/: Form1.Designer.cs  Form1.cs  MintPlayer.IconUtils.TestFramework.csproj  Program.cs
MintPlayer.IconUtils.TestFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MintPlayer.IconUtils/Utils/: IconUtils.cs
